### Enabling https ###
#quarkus.ssl.native=true
#quarkus.http.ssl-port=8443
#quarkus.http.ssl.client-auth=required
#quarkus.http.ssl.certificate.key-store-file=certs/https/client.ks
#quarkus.http.ssl.certificate.key-store-password=123456
#quarkus.http.ssl.certificate.trust-store-file=certs/https/client.ts
#quarkus.http.ssl.certificate.trust-store-password=123456

register-service-api/mp-rest/url=${REGISTER-SERVICE-URL\:http://localhost:8080/} 
register-service-api/mp-rest/scope=javax.inject.Singleton
register-service-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.tls.trust-all=true

quarkus.http.port=8123

qiot.telemetry.serialid=${STATION_ID:none}
qiot.telemetry.gas.send.every=10s
qiot.telemetry.gas.input.path=/var/qiot/input/gas

mp.messaging.outgoing.gas-producer.type=smallrye-mqtt
mp.messaging.outgoing.gas-producer.host=${TELEMETRY_HOST:localhost}
mp.messaging.outgoing.gas-producer.port=${TELEMETRY_PORT:8883}
mp.messaging.outgoing.gas-producer.topic=gas
mp.messaging.outgoing.gas-producer.auto-generated-client-id=true
mp.messaging.outgoing.gas-producer.ssl=true
mp.messaging.outgoing.gas-producer.ssl.keystore.type=jks
mp.messaging.outgoing.gas-producer.ssl.keystore.location=/var/qiot/config/edge.ks
mp.messaging.outgoing.gas-producer.ssl.keystore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.gas-producer.ssl.truststore.type=jks
mp.messaging.outgoing.gas-producer.ssl.truststore.location=/var/qiot/config/edge.ts
mp.messaging.outgoing.gas-producer.ssl.truststore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.gas-producer.trust-all=true
