### Enabling https ###
quarkus.ssl.native=true
quarkus.http.ssl-port=8443
quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.key-store-file=certs/https/server.ks
quarkus.http.ssl.certificate.key-store-password=${CLIENT_KEYSTORE_PASSWORD\:123456}

register-service-api/mp-rest/url=${REGISTRATION_URL\:http://localhost:8080/}
register-service-api/mp-rest/keyStore=certs/https/client.ks
register-service-api/mp-rest/keyStorePassword=${CLIENT_KEYSTORE_PASSWORD\:123456}
register-service-api/mp-rest/trustStore=certs/https/client.ts
register-service-api/mp-rest/trustStorePassword=${CLIENT_TRUSTSTORE_PASSWORD\:123456}
register-service-api/mp-rest/scope=javax.inject.Singleton
register-service-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#qiot.station.longitude=21.1
#qiot.station.latitude=52.0
#qiot.station.name=clarite-polska
#
#quarkus.tls.trust-all=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

qiot.telemetry.serialid=${STATION_ID:none}
qiot.telemetry.gas.send.every=10s
qiot.telemetry.gas.input.path=/var/qiot/input/GAS
qiot.telemetry.pollution.send.every=10s
qiot.telemetry.pollution.input.path=/var/qiot/input/POLLUTION

mp.messaging.outgoing.gas-producer.type=smallrye-mqtt
mp.messaging.outgoing.gas-producer.host=${TELEMETRY_HOST:localhost}
mp.messaging.outgoing.gas-producer.port=${TELEMETRY_PORT:8883}
mp.messaging.outgoing.gas-producer.topic=gas
mp.messaging.outgoing.gas-producer.auto-generated-client-id=true
mp.messaging.outgoing.gas-producer.ssl=true
mp.messaging.outgoing.gas-producer.ssl.keystore.type=jks
mp.messaging.outgoing.gas-producer.ssl.keystore.location=/var/qiot/config/edge.ks
mp.messaging.outgoing.gas-producer.ssl.keystore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.gas-producer.ssl.truststore.type=jks
mp.messaging.outgoing.gas-producer.ssl.truststore.location=/var/qiot/config/edge.ts
mp.messaging.outgoing.gas-producer.ssl.truststore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.gas-producer.trust-all=true

mp.messaging.outgoing.pollution-producer.type=smallrye-mqtt
mp.messaging.outgoing.pollution-producer.host=${TELEMETRY_HOST:localhost}
mp.messaging.outgoing.pollution-producer.port=${TELEMETRY_PORT:8883}
mp.messaging.outgoing.pollution-producer.topic=pollution
mp.messaging.outgoing.pollution-producer.auto-generated-client-id=true
mp.messaging.outgoing.pollution-producer.ssl=true
mp.messaging.outgoing.pollution-producer.ssl.keystore.type=jks
mp.messaging.outgoing.pollution-producer.ssl.keystore.location=/var/qiot/config/edge.ks
mp.messaging.outgoing.pollution-producer.ssl.keystore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.pollution-producer.ssl.truststore.type=jks
mp.messaging.outgoing.pollution-producer.ssl.truststore.location=/var/qiot/config/edge.ts
mp.messaging.outgoing.pollution-producer.ssl.truststore.password=${KEYSTORE_PASSWORD:password}
mp.messaging.outgoing.pollution-producer.trust-all=true