### Enabling https ###
#quarkus.ssl.native=true
#quarkus.http.ssl-port=8443
#quarkus.http.ssl.client-auth=required
#quarkus.http.ssl.certificate.key-store-file=certs/https/client.ks
#quarkus.http.ssl.certificate.key-store-password=${CLIENT_KEYSTORE_PASSWORD\:123456}
#quarkus.http.ssl.certificate.trust-store-file=certs/https/client.ts
#quarkus.http.ssl.certificate.trust-store-password=${CLIENT_TRUSTSTORE_PASSWORD\:123456}

register-service-api/mp-rest/url=${REGISTER_SERVICE_URL\:http://localhost:8080/} 
register-service-api/mp-rest/scope=javax.inject.Singleton
register-service-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.tls.trust-all=true

quarkus.http.port=8123


qiot.station.name=${EDGENAME\:clarite-polska}
qiot.station.latitude=${LONGITUDE\:52.184139}
qiot.station.longitude=${LATITUDE\:21.020510}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*